#Bento {
  display: flex;
  justify-content: center;
  padding: 50px;
}

.wrapper {
  max-width: 1800px;
  display: grid;
  gap: 1rem;
  grid-template-columns: 280px 280px 280px;
  grid-template-rows: 220px 220px;
  grid-gap: 10px;
}

.wrapper div {
  position: relative;
  max-width: 600px;
}

.wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.wrapper .content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: left;
  color: var(--blanco);
}

.wrapper span,
.wrapper h3,
.wrapper .comprarbtn {
  display: block;
  margin: 20px;
  text-transform: uppercase;
  text-align: left;
}

.wrapper span {
  font-weight: 600;
  font-size: 16px;
  margin: 0px 20px;
}

.wrapper h3 {
  font-weight: 700;
  font-size: 24px;
  margin: 5px 20px;
}

.wrapper .comprarbtn a {
  text-decoration: none;
  color: var(--dorado);
  border: 1px solid var(--dorado);
  padding: 10px 15px;
  border-radius: 1px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.grid1,
.grid2,
.grid3,
.grid4 {
  position: relative;
}

.grid2 .comprarbtn a {
  border-color: var(--blanco);
  color: var(--blanco);
}
.grid4 .comprarbtn a {
  border-color: var(--blanco);
  color: var(--blanco);
}

.wrapper .comprarbtn a:hover {
  background-color: var(--dorado);
  color: var(--blanco);
}

.grid2 .comprarbtn a:hover {
  border-color: var(--dorado);
  color: var(--negro);
}

.grid4 .comprarbtn a:hover {
  border-color: var(--dorado);
  background-color: var(--blanco);
  color: var(--negro);
}

.grid1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.grid2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.grid3 {
  grid-column: 3/4;
  grid-row: 1/3;
  width: 255px;
}

.wrapper .grid3 .content {
  height: 100%;
  top: 2em;
}

.grid4 {
  grid-column: 1/3;
  grid-row: 2/3;
}

/* Estilos espec√≠ficos para cambiar el color en algunos grids */
.grid2 span,
.grid2 h3,
.grid2 a,
.grid4 span,
.grid4 h3,
.grid4 a {
  color: var(--negro);
}

.zoom-container {
  overflow: hidden;
  position: relative;
}

.zoom-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.zoom-container:hover .zoom-img {
  transform: scale(1.1);
}

@media only screen and (max-width: 767px) {
  #Bento {
    padding: 20px;
    width: 100%;
  }

  .wrapper {
    max-width: 340px;
    display: grid;
    gap: 1rem;
    grid-template-columns: 125px 175px;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 10px;
  }

  .wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .wrapper span,
  .wrapper h3,
  .wrapper .comprarbtn {
    display: block;
    margin: 20px;
    text-transform: uppercase;
    text-align: left;
  }

  .wrapper span {
    font-weight: 500;
    font-size: 12px;
    margin: 1px 10px;
    color: var(--negro);
  }

  .wrapper h3 {
    font-weight: 600;
    font-size: 16px;
    margin: 1px 10px;
    color: var(--negro);
  }

  .grid1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .grid2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .grid2 span,
  .grid2 h3 {
    color: var(--blanco);
  }

  .grid3 {
    grid-column: 2/2;
    grid-row: 1/4;
    width: 175px;
  }

  .grid3 span {
    margin-bottom: 5px !important;
    color: var(--blanco) !important;
  }

  .grid3 h3 {
    color: var(--blanco) !important;
  }

  .wrapper .grid3 .content {
    top: 11em;
  }

  .grid4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .grid4 span,
  .grid4 h3 {
    color: var(--dorado);
  }
}
